# Custom Module
CONFIG_HC_SML=y
CONFIG_HC_CANOPEN_STACK=y
CONFIG_HC_CANOPEN_STACK_SYNC_THREAD_PRIORITY=-10
CONFIG_HC_CANOPEN_STACK_SYNC_THREAD_STACK_SIZE=1536
CONFIG_HC_CANOPEN_STACK_MAIN_THREAD_STACK_SIZE=1024
CONFIG_HC_NODE402=y
CONFIG_HC_NODE402_LOG_LEVEL_DBG=y

# Zephyr Module
## (Top) > Modules > CANopenNode support
CONFIG_CANOPENNODE_LEDS=n
## (Top) > Modules > CANopenNode support
CONFIG_CANOPENNODE_SYNC_THREAD=n

# Zephyr Kernel
## (Top) > General Kernel Options
CONFIG_MAIN_STACK_SIZE=8192

## (Top) > General Kernel Options > Kernel Debugging and Metrics
CONFIG_THREAD_MONITOR=y

## (Top) > Device Drivers
CONFIG_GPIO=y

## (Top) > Device Drivers
CONFIG_CAN=y
## (Top) > Device Drivers > CAN Drivers > STM32 CAN Driver
CONFIG_CAN_MAX_FILTER=56

## (Top) > C Library > C Library Implementation
CONFIG_NEWLIB_LIBC=y

## (Top) > Additional libraries > OS Support Library
CONFIG_REBOOT=y

## (Top) > Sub Systems and OS Services
CONFIG_CPLUSPLUS=y
## (Top) > Sub Systems and OS Services > C++ support for the application > C++ Standard
CONFIG_STD_CPP17=y
## (Top) > Sub Systems and OS Services > C++ support for the application
CONFIG_LIB_CPLUSPLUS=y

## (Top) > Sub Systems and OS Services > Debugging Options
CONFIG_DEBUG_THREAD_INFO=y

## (Top) > Sub Systems and OS Services > Logging
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192

CONFIG_SHELL=y
# (Top) > SubSystems and OS Services > Shell
CONFIG_SHELL_STACK_SIZE=4096
## (Top) > Build and Link Features > Compiler Options > Optimization level
CONFIG_DEBUG_OPTIMIZATIONS=y
